let db_name = "example-bank";

// Drop the database if it already exists
if $engine.contains_database(db_name) {
    $engine.drop_database(db_name);
}

// Create the database
$engine.create_database(db_name);

// Create a user table
let user_table = $engine.create_table("user")
    // This creates implicitly creates a sequence:
    //   let user_id_seq = $engine.create_sequence("user_id_seq");
    // Then becomes equivalent to:
    //   table.add("id", )
    .primary_key("id")
    // columns are non-null by default
    .add_column("email", unique<string>)
    .add_column("password", string)
    // utc is an alias for datetime<tz_utc>
    .add_column("created", default<utc, now>)
    // explcitly make columns optional using `option`
    .add_column("last_login", default<utc, now>);

// Create a table for account roles
let roles_table = $engine.create_table("roles")
    .add_column("id", pk)
    .add_column("user", foreign_key)
